﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iCapsule", "iCapsule\iCapsule.csproj", "{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedModel", "..\..\SharedModels\SharedModel.csproj", "{53187916-E134-484F-9F5D-3B67D19EE3B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapsuleAndroid", "..\..\CapsuleAndroid\CapsuleAndroid.csproj", "{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Release|iPhone.Build.0 = Release|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53187916-E134-484F-9F5D-3B67D19EE3B6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Release|iPhone.Build.0 = Release|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FB4DBAC-25CE-4208-A42B-0C2FF2BB940A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Debug|iPhone.Build.0 = Debug|iPhone
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Release|iPhone.ActiveCfg = Release|iPhone
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Release|iPhone.Build.0 = Release|iPhone
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A4AA15F5-42EC-46B4-81D7-24E67BFC1D6D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ..\..\CapsuleAndroid\CapsuleAndroid.csproj
	EndGlobalSection
EndGlobal
